<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootsy.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<section class="row">
		<div class="col-lg-2 col-md-1 col-sm-6"><img src="http://thewoodwardspine.files.wordpress.com/2011/01/grand.jpg"></div>
		<div class="col-lg-10 col-md-5 col-sm-6"><h1>The Grand Circus Express</h1></div>
		
		
	</section>


	<nav class="row">
		<div class="col-lg-3 col-md-3 col-sm-1"><a href="#" role="button" class="btn btn-primary">About Us</p></a></a></div>
		<div class="col-lg-3 col-md-3 col-sm-1"><a href="#" role="button" class="btn btn-primary">Food Blogs</p></a></div>
		<div class="col-lg-3 col-md-3 col-sm-1"><a href="#" role="button" class="btn btn-primary">Music Blogs</p></a></div>
		<div class="col-lg-3 col-md-3 col-sm-1"><a href="#" role="button" class="btn btn-primary">Contact Us</p></a></div>
	</nav>
		<section class="row">
			<div class="col-lg-6 md-6 sm-12"><h3>State Awards Detroit Developer  $3.5 million for $21.1 million The Plaza project in Midtown</h3><p>LANSING — A developer won state financing in its bid to turn a former medical office tower in Detroit’s Midtown neighborhood into a $21 million mixed-use complex with apartments and retail.
 
The Michigan Strategic Fund, an arm of the Michigan Economic Development Corp., today approved a $3.5 million equity investment for Detroit developer The Roxbury Group to redevelop the tower at 3800 Woodward Ave. into The Plaza. Roxbury Group is backing the project through its ownership entity, The Plaza Midtown LLC.
 
The $21.1 million project is expected to include 72 apartments — 51 one-bedroom units, 19 two-bedroom units and two three-bedroom units — and 2,000 square feet of ground-floor retail space, the MEDC said.
 
The developer also will update the building’s mechanical, electrical and plumbing systems while restoring the façade in keeping with its original mid-century modern architectural look. The MEDC said the building, built in 1965 and vacant since 2013, is considered functionally obsolete.
 
MEDC said The Plaza project, along with a $68 million renovation of Wayne State University Physician Group’s clinical space next door, “represents the redeployment of nearly five acres in the heart of Midtown that as recently as last year sat entirely vacant, with a total investment across the two sites of over $100 million.”
 
The Plaza also will help link Woodward Avenue between Mack Avenue and the new Detroit Red Wings arena district development roughly bounded by Charlotte Street to Grand Circus Park, add residential units in a high-demand area along the new M-1 streetcar line and increase walkability through the corridor, the state said.
 
The MSF also approved a change to a state brownfield tax credit for the project previously approved in December 2010 — worth $927,000 — to renovate the existing tower, rather than demolish it and rebuild. A construction timeline was not immediately available.
 
Roxbury Group also has $12.2 million in financing from Arlington, Va.-based Capital Impact Partners, which has a Detroit office, plus an estimated $3.2 million in equity from an unnamed historic tax credit investor, the MEDC said. The property owner will contribute another $1.7 million.
 
The city of Detroit is contributing a 12-year tax credit worth $4.2 million under the state’s Obsolete Property Rehabilitation Act, the state said.
 
Roxbury Group’s previous projects include:
The $94.5 million David Whitney Building into 108 apartments
The 136-room Aloft Detroit hotel and Grand Cirque Brasserie restaurant
The $12.3 million renovation of The Auburn apartments, with 58 units and retail space
Redevelopment of the Globe Trading Co. building into a $12.8 million outdoor activity center for the Michigan Department of Natural Resources.
The company received $4.8 million in Michigan Strategic Fund equity financing for The Griswold, which will have residential units spanning five stories atop the Westin Book Cadillac hotel parking deck, according to the state. The MEDC said that project should close on its financing in the next month and start construction by early December.</p></div>
			<div class="col-lg-6 md-6 sm-12"><h3>Metro Detroit concerts and music Oct. 8-14</h3><p>Thursday

Armor For Sleep: 7 p.m. The Crofoot Ballroom, 1 S. Saginaw, Pontiac. 248-858-9333. $25-$28.

Beast In The Field: 11:55 p.m. UFO Factory, 2110 Trumbull Ave., Detroit. Free.

Chvrches: 7 p.m. Masonic Temple, 500 Temple, Detroit. 313-832-7100. $30.50.

Coyote Clean Up: With Martin Bisi, Invisible Things, Barter Boys and more, 9 p.m. PJ’s Lager House, 1254 Michigan, Detroit. 313-961-4668. $8.

Grace Potter: 7 p.m. Royal Oak Music Theatre, 318 W. Fourth, Royal Oak. 248-399-2980. $27.50-$55.

The Purple Xperience: 8 p.m. The Magic Bag, 22920 Woodward, Ferndale. 248-544-3030. $17.

Friday

Buddy Guy: 7 p.m. The Fillmore Detroit, 2115 Woodward, Detroit. 313-961-5450. $29.50-$75.

Claudia Schmidt: 8 p.m. Green Wood Coffee House, 1001 Green, Ann Arbor. 734-665-8558. $15.

Grits & Biscuits: 9 p.m. St. Andrew’s Hall, 431 E. Congress, Detroit. 313-961-6358. $20.

Josh Groban: 8 p.m. Fox Theatre, 2211 Woodward, Detroit. 313-983-6611. $56-$175.

The Kandinski Effect: 8 p.m. Cliff Bell’s, 2030 Park, Detroit. 313-961-2543. $10.

Manic Focus: With Desert Dwellers, and Funk-A, 9:30 p.m. Populux, 4120 Woodward, Detroit. 313-833-9700. $17.50.

Mark Stone Trio: 8 p.m. Varner Recital Hall, Oakland University, Auburn Hills. 248-370-2030. $14; $8 students.

Saint Motel: 8 p.m. The Magic Bag, 22920 Woodward, Ferndale. 248-544-3030. $15-$18.

Saturday

Chicago Afro Latin Jazz Ensemble: 8 & 10 p.m. Jazz Cafe at Music Hall, 350 Madison, Detroit. 313-887-8500. $30.

Girlpool: With Eskimeaux, and Told Slant, 9 p.m. Majestic Cafe, 4120 Woodward, Detroit. 313-833-9700. $10.

Jaheim: 8 p.m. Fox Theatre, 2211 Woodward, Detroit. 313-983-6611. $69-$125.

Karin Elizabeth & The Remedy Band Concert: 7 p.m. Village Theater at Cherry Hill, 50400 Cherry Hill, Canton. 734-394-5300. $35.

Mark Randisi: 7 & 9 p.m. Andiamo Detroit Riverfront, 400 Renaissance Center, Ste. A-403, Detroit. 313-567-6700. $40.

Matt Schofield: 8 p.m. Callahan’s Music Hall, 2105 South Blvd., Auburn Hills. 248-858-9508. $22.50-$27.50.

Seether: 7 p.m. The Fillmore Detroit, 2115 Woodward, Detroit. 313-961-5450. $30-$40.

Sunday

Brian Lynch and MSU Jazz Orchestra I: 7 p.m. The Carr Center, 311 E. Grand River, Detroit. 313-965-8430. $10-$25.

Catfish and the Bottlemen: 7 p.m. St. Andrew’s Hall, 431 E. Congress, Detroit. 313-961-6358. $18-$20.

Jarrod Champion: Cliff Bell’s, 2030 Park, Detroit. 313-961-2543. Free.

Vanessa Williams: 7:30 p.m. Sound Board at MotorCity Casino Hotel, 2901 Grand River, Detroit. 313-237-7711. $35-$50.</p></div>
			
		</section>
		

	

</body>
</html>